<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>Realtime communication with WebRTC</title>
    <link rel="stylesheet" href="/css/main.css" />
  </head>

  <body>
    <h3>
      <span>Room URL: </span><span id="url">...</span>
    </h3>
    <button id="copyButton">RoomのURLのコピー</button>
    <button id="startButton">ビデオスタート</button>
    <button id="callButton">接続</button>
    <button id="hangupButton">終了</button>
    <button id="motionButton">motion</button>
    <button id="detailButton">detail</button>
    <button id="noButton">no</button>

    <h3>Remote Video</h3>
    <div id="remoteVideos">
        <!-- Show Remote Videos -->
    </div>

    <div id="localArea">
      <h3>Local Video</h3>

      <div id="localVideoArea">
        <video id="localVideo" autoplay playsinline></video>
      </div>

      <!-- <div id="chatArea">
        <div id="chatContent">
          <ul id="chatList">
            <li><span>Name:</span>gaagaggagaga</li>
          </ul>
        </div>
        <div>
          <label>
            Name:
          </label>
          <input id="nickName" type="text" />
        </div> -->

        <textarea id="dataChannelSend"></textarea>
        <button id="sendButton">Send</button>
      </div>
    </div>
    
    <script src="/socket.io/socket.io.js"></script>-
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="/js/main.js" type="module" ></script>
  </body>
</html>